<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>itflakes website</title>
    <style>
        @font-face {
            font-family: "ysabeau";
            src: url(./Ysabeau-Regular.otf)
        }

        :root {
            --text: #333333;
            --description: #595959;
            --border: #8b8b8b;
            --bg: #fff;
            --block-bg: #f5f5f5;
            --brightness: 1
        }

        @media (prefers-color-scheme:dark) {
            :root {
                --text: #c7c7c7;
                --description: #bbbbbb;
                --border: #a1a1a1;
                --bg: #1b1b1b;
                --block-bg: #2b2b2b;
                --brightness: .8
            }
        }

        * {
            font-weight: normal;
        }

        body {
            font-family: "ysabeau", system-ui, ui-sans-serif, sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.4;
            margin: 1rem auto;
            max-width: 72ch;
            width: 85%
        }

        a {
            color: inherit;
        }

        a:hover {
            background: var(--block-bg)
        }

        figure {
            color: var(--description);
            font-size: smaller;
            margin-left: 0
        }

        .avatar {
            width: 5rem;
            height: 5rem;
            margin-bottom: 10px;
            border-radius: 999px;
            object-fit: cover;
            object-position: left;
            filter: brightness(var(--brightness))
        }

        .hr-solid-content {
            color: var(--border);
            border: 0;
            font-size: 12px;
            padding: 1em 0;
            position: relative;
            overflow: hidden;
        }

        .hr-solid-content::before {
            content: attr(data-content);
            position: absolute;
            padding: 0 1ch;
            line-height: 1px;
            border: solid;
            border-width: 0 99vw;
            width: fit-content;
            white-space: nowrap;
            left: 50%;
            transform: translateX(-50%);
            border-image: repeating-linear-gradient(90deg, var(--border), var(--border) 1px, transparent 1px, transparent 2px) 0 85% / / 0 repeat
        }
    </style>

</head>

<body>
    <header>
        <h1>nay~</h1>
        <p>「Tragedy is coming 'as I wish' .......」</p>
    </header>
    <main>
        <h2>Bio</h2>
        <figure>
            <img src="./avatar.webp" class="avatar" alt="avatar">
            <figcaption>Another avatar: <a target="_blank" href="https://www.pixiv.net/artworks/115403501"
                    lang="ja">クロ</a></figcaption>
        </figure>
        <p>
            <span>Nickname:</span> SaltedFishes<br>
            <span>Other avatars:</span> <a target="_blank" href="https://www.pixiv.net/artworks/115403501"
                lang="ja">クロ</a><br>
            <span>Email:</span> <a href="mailto:main@saltedfishes.com">main@saltedfishes.com</a><br>
            <span>Fingerprint:</span> <a
                href="https://keys.openpgp.org/vks/v1/by-fingerprint/0F3659EAC9207CE3B0D7C5ABA4CA90D326E9FB7C">0F36 59EA
                C920 7CE3 B0D7 C5AB A4CA 90D3 26E9 FB7C</a><br>
        </p>
        <details>
            <summary>Other Contacts & Links</summary>
            <span>Matrix:</span> <a target="_blank"
                href="https://matrix.to/#/@kazamatasaya:mozilla.org">@kazamatasaya:mozilla.org</a><br>
            <span>Signal:</span> KazamataSaya.65<br>
            <span>Google Chat & Gmail:</span> saltedfishesng@gmail.com<br>
            <span>Discord:</span> <a target="_blank"
                href="https://discordapp.com/users/814807934080253993">saltedfishesng</a><br>
            <span>Steam:</span> <a target="_blank"
                href="https://steamcommunity.com/id/SaltedFishesNG/">SaltedFishes</a><br>
            <span>Other:</span> Use <a href="mailto:main@saltedfishes.com">Email</a> get.<br>
        </details>


        <hr class="hr-solid-content" data-content="୨ৎ">
        <h2>Some links</h2>
        <p>
            <a href="https://cloud.saltedfishes.com/">SaltedFishes's OneDrive</a><br>
            <a href="https://saltedfishes.com/Archive/archives">Archive of previous blog posts</a><br>
            <span>itflakes</span> -> <a target="_blank" href="https://ity.moe">ity.moe</a> and <a target="_blank"
                href="https://nixos.world">nixos.world</a><br>
            <span lang="zh">二叉树树</span> -> <a target="_blank" href="https://onani.cn">onani.cn</a><br>
            <span>Hachiroku8620</span> -> <a target="_blank" href="https://hachiroku8620.blogspot.com"
                lang="zh">八六的blog</a>
            and <a target="_blank" href="https://8620hachiroku.github.io/8620/">hachiroku's blog</a><br>
            <span>Rikki</span> -> <a target="_blank" href="https://rikki.pub">rikki.pub</a><br>
            <span lang="zh">残叩</span> -> <a target="_blank" href="https://rbq.lu">MengXin10824 の Site</a><br>
            <span>LAGSNES</span> -> <a target="_blank" href="https://lagsn.es">SNESITE</a> or <a target="_blank"
                href="https://github.com/SNESNya">GitHub profile</a><br>
            <span>Maxwell Ding</span> -> <a target="_blank" href="https://mx.sb">365cent</a><br>
            <del><span lang="ja">この世界最後の雨</span> -> <a target="_blank" href="https://toya.moe">Funeral Rain's
                    Blog</a></del><br>
        </p>
        <h2>Blog Posts</h2>
        <p>
            <a href="https://saltedfishes.com/Archive/CDA-M1" lang="zh">记一次Colorfly CDA M1救砖经历</a><br>
        </p>
    </main>
    <footer>© 2022 - 2025 SaltedFishes</footer>
</body>

</html>